<!DOCTYPE html>
<html>
  <head>
    <title>Forbidden Temptation</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", "Sans-Serif";
      }
nav {
       width:100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }

      nav img {
        opacity: 0.7;
        width: 90px;
        border-radius: 60px;
        border-color: black;
        transition: 0.3s;
        padding: 10px;
      }

     nav ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-right: 20px;
      }

     nav ul li {
        list-style: none;
        margin-left: 20px;
      }

      nav ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 17px;
        padding: 8px 15px;
        border-radius: 5px;
        transition: all 0.3s ease;
      }
nav ul li a:hover {
        border: whitesmoke solid;
        opacity: 0.7;
        border-radius: 25px;
        color: black;
        background-color: #dab6a9;
        box-shadow: 0 0 25px #c19a8b;
      }

      .content {
        text-align: center;
        width: 100%;
        padding: 0 10px;
      }

      .content h {
        font-size: 30px;
        color: black;
        font-weight: 100;
        transition: 0.5s;
        text-shadow: 2px 2px #c19a8b;
      }

      .content p {
        font-size: 20px;
        color: whitesmoke;
        text-align: justify;
        transition: 0.5s;
        opacity: 0.9;
      }

      .content {
        position: relative;
        z-index: 1;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      @media (min-aspect-ratio: 16/9) {
        .back-video {
          width: 100%;
          height: auto;
        }
      }

      @media (max-aspect-ratio: 16/9) {
        .back-video {
          width: auto;
          height: 100%;
        }
      }

      .back-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }

      .container {
        position: relative;
        z-index: 1;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .login-card {
        display: flex;
        gap: 16px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #ffffff16;
        padding: 18px;
        border-radius: 10px;
        border: 2px solid white transparent;
        backdrop-filter: blur(3px);
        box-shadow: 0 0 25px #dab6a9;
      }

      .contact-box {
        max-width: 800px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #967969;
        border: solid black;
        box-shadow: 0 0 25px #967969;
      }

      .left {
        background: url("https://img.freepik.com/free-photo/top-view-chocolate-tablets-chips_23-2149644678.jpg?t=st=1723962843~exp=1723966443~hmac=5c539f3ab4c7cfddda2a42a23bda500ab0ed69abd96af4cf258474f301c22ae1&w=900")
          no-repeat center;
        background-size: cover;
        border: solid black transparent;
        height: 100%;
      }

      .right {
        padding: 25px 40px;
      }

      .field {
        width: 100%;
        border: 2px solid rgba(0, 0, 0, 0);
        outline: none;
        background-color: rgba(230, 230, 230, 0.6);
        padding: 0.5rem 1rem;
        font-size: 1.1rem;
        margin-bottom: 22px;
        transition: 0.3s;
      }

      .field:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }

      textarea {
        min-height: 150px;
      }

      .btn {
        width: 100%;
        padding: 0.5rem 1rem;
        background-color: #d3b2a1;
        color: black;
        font-size: 1.1rem;
        border: none;
        outline: none;
        cursor: pointer;
        transition: 0.3s;
      }

      .btn:hover {
        background-color: #c19a8b;
      }

      .field:focus {
        border: 2px solid rgba(73, 74, 77, 0.47);
        background-color: rgba(230, 230, 230, 0.6);
      }

      #menu {
        z-index: 1000;
      }
      .hamburger {
        display: none;
        flex-direction: column;
        cursor: pointer;
      }

      .hamburger span {
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 3px 0;
      }
      .hero {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      @media screen and (max-width: 768px) {
        nav ul {
          display: none;
          flex-direction: column;
          position: absolute;
          top: 70px;
          left: 0;
          width: 100%;
          background-color: rgba(12, 3, 51, 0.9);
          padding: 20px 0;
        }

        nav ul.show {
          display: flex;
        }

       nav ul li {
          margin: 10px 0;
          text-align: center;
        }

        nav ul li a {
          font-size: 16px;
        }

        .hamburger {
          display: flex;
        }

        nav img {
          width: 70px;
        }

        .spinner {
          height: 60px;
          width: 60px;
        }
      }
    </style>
  </head>
  <body>
   
    <video autoplay loop muted plays-inline class="back-video">
      <source src="Chocolate - 3d animation with source file.mp4" type="video/mp4" />
    </video>
   
    <div class="hero">
      <nav>
        <img src="lo.png" class="logo" width="100" />
        <div class="hamburger" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
      <ul id="menu">
        <li><a href="#">HOME</a></li>
        <li><a href="./page1.html" onclick="showSpinner()">F&T CORNER</a></li>
        <li><a href="./page2.html" onclick="showSpinner()">ABOUT</a></li>
        <li><a href="./page3.html" onclick="showSpinner()">ECOCHOCO</a></li>
        <li><a href="./page4.html" onclick="showSpinner()">SHOP</a></li>
        <li><a href="./page5.html" onclick="showSpinner()">CONTACT</a></li>
      </ul>
    </nav>
    </div>
    <br />
    <div class="content">
      <video autoplay loop muted plays-inline class="back-video">
        <source
          src="Chocolate - 3d animation with source file.mp4"
          type="video/mp4"
        />
      </video>
      <div class="container">
        <div class="login-card">
          <div class="contact-box">
            <div class="left"></div>
            <div class="right">
              <h2>Contact Us</h2>
              <br />
              <input type="text" class="field" placeholder="Your Name" />
              <input type="text" class="field" placeholder="Your Email" />
              <input type="text" class="field" placeholder="Phone" />
              <textarea placeholder="Message" class="field"></textarea>
              <button class="btn">Send</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
     
     function showSpinner() {
        const spinner = document.getElementById('spinner');
        spinner.style.display = 'block';

        setTimeout(() => {
          spinner.style.display = 'none';
        }, 3000); 
      }

      function toggleMenu() {
        const menu = document.getElementById('menu');
        menu.classList.toggle('show');
      }
      
    </script>
  </body>
</html>





 
     
  